<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5sp"
            android:id="@+id/teacher_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5sp"
            android:id="@+id/routine_date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5sp"
            android:id="@+id/day_of_class"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_columnWeight="1"
            android:layout_weight="1"
            android:layout_marginBottom="10sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_columnWeight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginBottom="10sp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginBottom="10sp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/period_no"

            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:text="5"
            android:id="@+id/routine_class"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00"
            android:id="@+id/routine_time"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:id="@+id/routine_sub"
            android:text="Hindi"
            android:layout_columnWeight="1"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>