<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/class_attendence"
        android:title="Attendence"
        android:icon="@drawable/baseline_menu_book_24"
        />

    <item android:id="@+id/diary_management"
        android:title="Diary"
        android:icon="@drawable/baseline_menu_book_24"
        />
    <item android:id="@+id/Student_Result"
        android:title="Result"
        android:icon="@drawable/baseline_menu_book_24"
        />
    <item android:id="@+id/Update_teacher_profile"
        android:title="Update Profile"
        android:icon="@drawable/baseline_menu_book_24"
        />
    <item android:id="@+id/teacher_Logout"
        android:title="Logout"
        android:icon="@drawable/baseline_menu_book_24"
        />

</menu>