<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_student.Routine_fragment"


    android:orientation="vertical">
   <!-- <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:background="#D5CFCF"

        >
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/baseline_school_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/School_name"
            android:text="SHIVANSH EDUCARE"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"/>


    </androidx.appcompat.widget.Toolbar> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp">

    <GridLayout

        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        android:columnCount="4"
        android:rowCount="9"
        android:gravity="center"


        tools:ignore="UselessParent">
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/period"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="@string/teacher"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="@string/timing"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="I"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="Hindi"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="SKG"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="8:30AM- 9:45AM"

            android:gravity="center"
            android:padding="7dp"/>

        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="II"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="7dp"/>

        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="Math"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="PKC"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="8:30AM- 9:45AM"

            android:gravity="center"
            android:padding="7dp"/>

        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="III"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="SST"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="SSG"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="8:30AM- 9:45AM"

            android:gravity="center"
            android:padding="7dp"/>

        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="IV"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="sanskrit"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="MK"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="8:30AM- 9:45AM"

            android:gravity="center"
            android:padding="7dp"/>

        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="BREAK"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="BREAK"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"


            android:gravity="center"
            android:padding="7dp"/>

        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="V"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="Science"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="MS"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="8:30AM- 9:45AM"

            android:gravity="center"
            android:padding="7dp"/>

        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="VI"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="Games"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="RKM"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"

            android:text="8:30AM- 9:45AM"

            android:gravity="center"
            android:padding="7dp"/>

        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="VII"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="Laboratory"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="AKM"
            android:gravity="center"
            android:padding="7dp"/>
        <TextView android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="8:30AM- 9:45AM"

            android:gravity="center"
            android:padding="7dp"/>












    </GridLayout>
    </LinearLayout>


</LinearLayout>