<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg_img"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="11dp">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="60sp"
    android:layout_height="60sp"
    android:id="@+id/profile_img"
    android:src="@drawable/ic_launcher_foreground"
    app:civ_border_color="#EFE162"
    app:civ_border_width="2sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:text="Rahul kumar"
            android:id="@+id/userName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:text="Rahulkumar7503617457@gmail.com"
            android:id="@+id/UserName"/>





    </LinearLayout>
</RelativeLayout>